{
  "tasks": [
    {
      "command": "/workspaces/zmk-config/scripts/build_docker.sh kyria_rev3_left nice_nano_v2",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "Build kyria left",
      "type": "shell"
    },
    {
      "command": "/workspaces/zmk-config/scripts/build_docker.sh kyria_rev3_right nice_nano_v2",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "Build kyria right",
      "type": "shell"
    },
    {
      "command": "/workspaces/zmk-config/scripts/build_docker.sh charybdis_left nice_nano_v2",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "Build charybdis left",
      "type": "shell"
    },
    {
      "command": "/workspaces/zmk-config/scripts/build_docker.sh charybdis_right nice_nano_v2",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "Build charybdis right",
      "type": "shell"
    },
    {
      "command": "/workspaces/zmk-config/scripts/build_docker.sh ffkb_lite_v1 nice_nano_v2",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "Build ffkb_lite_v1",
      "type": "shell"
    },
    {
      "command": "/workspaces/zmk-config/scripts/build_docker.sh bykeeb_left seeeduino_xiao_ble",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "Build bykeeb left",
      "type": "shell"
    },
    {
      "command": "/workspaces/zmk-config/scripts/build_docker.sh bykeeb_right seeeduino_xiao_ble",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "Build bykeeb right",
      "type": "shell"
    },
    {
      "command": "/workspaces/zmk-config/scripts/build_docker.sh pinkies_out_v3@3.0.0 vik_cirque_i2c",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "Build pinkies_out_v3",
      "type": "shell"
    },
    {
      "command": "/workspaces/zmk-config/scripts/build_docker.sh settings_reset seeeduino_xiao_ble",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "Build xiao ble reset",
      "type": "shell"
    },
    {
      "command": "/workspaces/zmk-config/scripts/build_docker.sh settings_reset nice_nano_v2",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "Build nice_nano_v2 reset",
      "type": "shell"
    },
    {
      "command": "cd app && west flash",
      "group": "test",
      "label": "Flash",
      "type": "shell"
    },
    {
      "command": "cd app && west debug",
      "group": "test",
      "label": "Debug",
      "type": "shell"
    }
  ],
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0"
}
